{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=metricsdb;Username=postgres;Password=postgres"
  },
  "Thresholds": {
    "temperature": 30.0,
    "humidity_min": 20.0,
    "humidity_max": 70.0
  },
  "Alerting": {
    "ConsecutiveBreachCount": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}